{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SURFACELAPTOP3; Database=DBCafe; Trusted_Connection=True; MultipleActiveResultSets=true",
    "IdentityConnection": "Server=SURFACELAPTOP3; Database=DBCafeIdentity; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
